<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/toolbar_head_padding"
            android:paddingTop="@dimen/toolbar_head_padding"
            android:src="@drawable/toolbar_heading" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Services"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/toolbar_clock"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/toolbar_clock" />

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:src="@drawable/toolbar_back"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>